PORT=3001
COOKIE_SECRET=LASJDLA3123LSDFSDF78SDFS5DFMHJ123CCC
DB_HOST=localhost
POSTGRE_DB_HOST=database-1.chwzotdkgmwi.eu-central-1.rds.amazonaws.com
POSTGRE_DB_USER=postgres
POSTGRE_DB_PASSWORD=12345678
POSTGRE_DB_DATABASE=chat